# hoellenpolizei

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Main.kt.bak
src/main/kotlin/listeners/: BaseListener.kt  FileListener.kt  MessageFormatListener.kt
src/main/kotlin/managers/: BaseListener.kt  ConfigManager.kt  ErrorHandler.kt  FileListener.kt
src/main/kotlin/models/: Config.kt  Credentials.kt  FileType.kt
src/main/kotlin/utils/: EmbedUtil.kt  FileUtils.kt  JsonUtils.kt
src/main/resources/: auth.json  config.json
