plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.github.lhofwimmer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jcenter.bintray.com'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.javacord:javacord:3.0.1'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}